<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx type="TBX-Basic" style="dca" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2">
    <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>Crowdin Enterprise glossary download</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>
    <text>
        <body>
            <conceptEntry id="326614">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679034">validation</term>
                        <descrip type="context">The confirmation of the capabilities and performance of organizations, individuals, materiel or systems to meet defined standards or criteria, through the provision of objective evidence.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>In the context of military forces, the hierarchical relationship in logical sequence is: assessment, analysis, evaluation, validation and certification.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="679036">підтвердження боєготовності</term>
                        <descrip type="context">Підтвердження можливостей та ефективності діяльності організацій, окремих осіб, матеріальних засобів або систем, що вони дійсно відповідають визначеним стандартам або критеріям шляхом надання об’єктивних доказів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>У контексті збройних сил – ієрархічні відносини у логічній послідовності є наступними: оцінка, аналіз, контроль готовності і атестація.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326784">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679358">in-place force</term>
                        <descrip type="context">A NATO assigned force which, in peacetime, is principally stationed in the designated combat zone of the NATO Command to which it is committed.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680270">IPF</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680272">розгорнуті війська НАТО</term>
                        <descrip type="context">Визначені війська НАТО, які в мирний час розміщуються головним чином у призначеній зоні ймовірних бойових дій Командування НАТО, якому вона доручена.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326870">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679746">end state</term>
                        <descrip type="context">The political and/or military situation to be attained at the end of an operation, which indicates that the objective has been achieved.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680258">кінцева мета</term>
                        <descrip type="context">Політична та/або військова ситуація, яку необхідно досягти в результаті завершення бойових дій і що свідчитиме про досягнення визначеної мети.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326872">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679748">strategic concept</term>
                        <descrip type="context">The course of action accepted as a result of the estimate of the strategic situation. It is a statement of what is to be done in broad terms sufficiently flexible to permit its use in framing the military, diplomatic, economic, psychological and other measures which stem from it.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680280">стратегічна концепція</term>
                        <descrip type="context">План дій, прийнятий за результатами оцінювання стратегічної ситуації. Це формулювання дій, які необхідно зробити в цілому, достатньо гнучко, щоб дозволити використання цього при проведенні військових, дипломатичних, економічних, психологічних та інших заходів, які обумовлюються цією концепцією.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326874">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679750">strategic mobility</term>
                        <descrip type="context">The capability to move forces and their associated logistics in a timely and effective manner over long distances. This could be between joint operations areas, between regions, or beyond NATO’s area of responsibility.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680284">стратегічна мобільність</term>
                        <descrip type="context">Можливість своєчасного та ефективного переміщення сил та пов’язаної з ними логістичної бази на великі відстані. Це може здійснюватись між районами спільних операцій, між регіонами або поза межами відповідальності НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326878">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679754">strategic command</term>
                        <descrip type="context">The command organization at the highest level of the NATO military command structure.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>There are two strategic commands, namely, Allied Command Operations and Allied Command Transformation.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680278">стратегічне командування</term>
                        <descrip type="context">Організація командування найвищого рівня у військовій командній структурі НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                        <note>Існує два стратегічні командування, а саме Союзне командування операціями та Союзне стратегічне командування з трансформації.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326880">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679756">strategic level</term>
                        <descrip type="context">The level at which a nation or group of nations determines national or multinational security objectives and deploys national, including military, resources to achieve them.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680282">стратегічний рівень</term>
                        <descrip type="context">Рівень, на якому держава або група держав визначає завдання національної або багатонаціональної безпеки та розгортає національні, зокрема, військові ресурси для досягнення цих цілей.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326970">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679938">functional command</term>
                        <descrip type="context">A command organization based on military functions rather than geographic areas.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680262">функціональне командування</term>
                        <descrip type="context">Організація командування військами, яка будується на основі військових функцій, а не адміністративно-територіального поділу.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326992">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="680022">risk management</term>
                        <descrip type="context">The process of identifying, assessing, and controlling risk arising from operational factors, and making informed decisions that balance risk cost with mission benefits.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680274">RM</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680276">управління ризиками</term>
                        <descrip type="context">Процес виявлення, оцінювання та стримування ризиків, спричинених умовами проведення операції, та ухвалення обґрунтованих рішень для врівноваження можливих наслідків ризику та загального корисного результату операціїї.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327436">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681242">asymmetric threat</term>
                        <descrip type="context">A threat emanating from the potential use of dissimilar means or methods to circumvent or negate an opponent’s strengths while exploiting his weaknesses to obtain a disproportionate result.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681296">асиметрична загроза</term>
                        <descrip type="context">Загроза від потенційного використання різнорідних засобів або методів для того, щоб ввести в оману або нівелювати переваги противника, використовуючи при цьому його слабкі сторони, для отримання непропорційного результату його дій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327636">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681832">counter-insurgency</term>
                        <descrip type="context">Comprehensive civilian and military efforts made to defeat an insurgency and to address any core grievances.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681856">боротьба з повстанцями</term>
                        <descrip type="context">Спільні дії цивільних і військових проти повстанців, а також з метою вирішення будь-яких основних протирічь.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327638">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681834">counterterrorism</term>
                        <descrip type="context">All offensive measures taken to neutralize terrorism before and after hostile acts are carried out.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>Such measures include those counterforce activities justified for the defence of individuals as well as containment measures implemented by military forces or civilian organizations.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681862">боротьба з тероризмом</term>
                        <descrip type="context">Усі наступальні дії, виконані з метою нейтралізації тероризму до та після здійснення ворожих дій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Такі дії передбачають здійснення контрзаходів для захисту окремих осіб, а також заходи стримування, вжиті збройними силами або цивільними організаціями.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327684">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681914">NATO military authority</term>
                        <descrip type="context">The Military Committee, the Supreme Allied Commander Europe or the Supreme Allied Commander Transformation.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681994">вище військове керівництво НАТО</term>
                        <descrip type="context">Військовий комітет, Верховний головнокомандувач ОЗС НАТО в Європі або Верховний головнокомандувач з трансформації ОЗС НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327690">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681926">NATO earmarked forces</term>
                        <descrip type="context">Forces and/or headquarters that nations agree to place under the operational command or the operational control of a NATO commander at some future time.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681996">війська, виділені для передачі в оперативне підпорядкування командуванню НАТО</term>
                        <descrip type="context">Сили і/або штаби, які країни погоджуються виділити під оперативне командування або оперативне підпорядкування командування НАТО в майбутньому.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327692">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681928">NATO assigned forces</term>
                        <descrip type="context">Forces and/or headquarters that nations agree to place under the operational command or operational control of a NATO commander.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682008">війська, передані в оперативне підпорядкування командування НАТО</term>
                        <descrip type="context">Сили і/або штаби, які країни погоджуються виділити в оперативне командування або оперативне підпорядкування командування НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327694">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681930">military assistance</term>
                        <descrip type="context">A broad range of activities that support and influence critical friendly assets through training, advising, mentoring or the conduct of combined operations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>The range of military assistance is considerable and includes, but is not limited to: capability building of friendly security forces; engagement with local, regional, and national leadership or organizations; and civic actions supporting and influencing the local population.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682010">військова допомога</term>
                        <descrip type="context">Широкий спектр дій, що підтримують та впливають на сили та засоби шляхом підготовки, консультацій, навчання або проведення спільних операцій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Сфера військової допомоги досить велика і включає, проте не обмежується наступним: розвиток спроможностей своїх сил безпеки; взаємодія з місцевим, регіональним і національним керівництвом або організаціями; підтримка та допомога цивільному населенню, а також вплив на місцеве населення.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327696">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681932">military necessity</term>
                        <descrip type="context">The principle whereby a belligerent has the right to apply any measures that are required to bring about the successful conclusion of a military operation and that are not forbidden by the Law of War.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682012">військова необхідність</term>
                        <descrip type="context">Принцип, відповідно до якого воююча сторона має право вживати будь-які заходи, необхідні для успішного завершення військових операцій, за умови якщо такі заходи не заборонені правилами ведення війни.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327700">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681936">military strategy</term>
                        <descrip type="context">That component of national or multinational strategy, presenting the manner in which military power should be developed and applied to achieve national objectives or those of a group of nations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682014">військова стратегія</term>
                        <descrip type="context">Складова національної або багатонаціональної стратегії, що обумовлює процес розвитку та застосування збройних сил в інтересах країни або груп країн.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327702">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681938">military interoperability</term>
                        <descrip type="context">The ability of military forces to train, exercise and operate effectively together in the execution of assigned missions and tasks.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682016">військова сумісність та взаємодія</term>
                        <descrip type="context">Спроможність збройних сил проходити підготовку, проводити операції та ефективно взаємодіяти разом в ході виконання поставлених завдань.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327718">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681984">war reserves</term>
                        <descrip type="context">Stocks of material amassed in peacetime to meet the increase in military requirements consequent upon an outbreak of war. War reserves are intended to provide the interim support essential to sustain operations until resupply can be effected.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682018">воєнні запаси</term>
                        <descrip type="context">Запаси військової техніки, які накопичуються у мирний час для забезпечення зростаючих потреб збройних сил у випадку початку воєнних дій. Воєнні запаси призначені для надання тимчасової підтримки, яка є необхідною для проведення операцій допоки запаси не будуть поповнені.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327774">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682086">doctrine</term>
                        <descrip type="context">Fundamental principles by which the military forces guide their actions in support of objectives. It is authoritative but requires judgement in application.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682154">доктрина</term>
                        <descrip type="context">Основні принципи, що визначають діяльність збройних сил при виконанні ними своїх завдань. Хоча доктрина має характер розпорядження, її виконання потребує критичного підходу.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327808">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682176">vital interests</term>
                        <descrip type="context">For a country, interests which contribute to the integrity of the
national territory and neighbouring areas, the free exercise of national sovereignty, and the protection of the population.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682230">життєвоважливі інтереси</term>
                        <descrip type="context">Для держави – це інтереси забезпечення територіальної цілісності та суверенітету держави, а також захисту її населення.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327844">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682288">insurgency</term>
                        <descrip type="context">Actions of an organized, often ideologically motivated, group or movement that seeks to effect or prevent political change or to overthrow a governing authority within a country or a region, focused on persuading or coercing the population through the use of violence and subversion.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682876">заколот</term>
                        <descrip type="context">Дії організованої, зазвичай ідеологічно мотивованої групи або руху, який має на меті вплинути або запобігти певним політичним змінам або усунути діючу владу в межах країни або регіону, зосередженої на тому, щоб переконати або примусити населення до певних дій шляхом застосування насильства або ведення підривної діяльності.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327852">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682296">reservation</term>
                        <descrip type="context">In NATO standardization, a formal statement by which a member nation describes the part of the document or documents covered by a NATO standardization agreement that it will not implement or will not implement in full.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682880">замовлення</term>
                        <descrip type="context">Офіційна заява в системі стандартизації НАТО, в якій країна-член зазначає частину документу або документів, що містяться в угоді зі стандартизації НАТО, яку вона не буде виконувати або виконуватиме лише частково.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327856">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682300">conflict prevention</term>
                        <descrip type="context">A peace support effort to identify and monitor the potential causes of conflict and take timely action to prevent the occurrence, escalation, or resumption of hostilities.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682886">запобігання конфлікту</term>
                        <descrip type="context">Мирні ініціативи, що спрямовані на виявлення та моніторинг потенційних причин виникнення конфліктів, а також вжиття своєчасних заходів з метою запобігання виникненню, ескалації або відновленню ворожих дій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327950">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682502">external reinforcing force</term>
                        <descrip type="context">A reinforcing force which is principally stationed in peacetime outside its intended Major NATO Command area of operations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682898">зовнішні сили підкріплення</term>
                        <descrip type="context">Сили підкріплення, що у мирний час в першу чергу розміщуються поза районом бойових дій, визначеним головним командуванням НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327952">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682508">mobilizable reinforcing force</term>
                        <descrip type="context">In reinforcement planning, any force which is not in being and which, when mobilized, is NATO assigned, NATO earmarked or otherwise designated to strengthen NATO forces.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682916">зовнішні сили підкріплення</term>
                        <descrip type="context">При плануванні підкріплення, будь-які сили, які під час мобілізації виділяються для передачі в оперативне підпорядкування командуванню НАТО або призначаються для підтримки сил НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328084">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682958">campaign</term>
                        <descrip type="context">A set of military operations planned and conducted to achieve a strategic objective.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683276">кампанія</term>
                        <descrip type="context">Низка запланованих і проведених військових операцій, спрямованих на досягнення стратегічної цілі.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328196">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683308">concept</term>
                        <descrip type="context">In NATO concept development and experimentation, a solution-oriented transformation idea that addresses a capability shortfall or a gap.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683486">концепція</term>
                        <descrip type="context">У галузі розробки концепцій НАТО і проведенні дослідницьких робіт – ідея направлена на вирішення проблемних питань, пов’язаних із браком відповідних сил та засобів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328202">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683318">coordinating authority</term>
                        <descrip type="context">The authority granted to a commander, or other individual with assigned responsibility, to coordinate specific functions or activities involving two or more forces, commands, services or organizations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>The commander or individual has the authority to require consultation between the organizations involved or their representatives, but does not have the authority to compel agreement.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683488">координуючий орган</term>
                        <descrip type="context">Повноваження, надані командирові або іншій особі із визначеними функціональними обов’язками, координувати конкретну діяльність або заходи за участю двох або більше частин, підрозділів, служб або організації.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Командир або відповідальна особа має право вимагати проведення консультацій із залученими організаціями або їх представниками, але не має повноважень примушувати їх погодитись із його рішенням.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328208">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683330">emergency in war</term>
                        <descrip type="context">An operational contingency in a limited area caused by a critical aggravation of combat operations and requiring special and immediate action by National and Allied Commanders. The existence of such an emergency shall be determined by the Allied Commander responsible for the limited area involved, in consultation with the National Commander concerned.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683490">кризова ситуація під час ведення війни</term>
                        <descrip type="context">Варіант оперативної обстановки на певній території, виникнення якого спричинено різким загостренням бойових дій та потребує вжиття надзвичайних і негайних заходів з боку командирів національних та союзних сил. Наявність такої надзвичайної ситуації визначається командувачем об’єднаних сил, що відповідає за визначений район, за погодженням із командувачем національними силами.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328210">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683334">crisis establishment</term>
                        <descrip type="context">An establishment of military and civilian posts for a military organization that needs to respond to a crisis which does not fall under Article 5 of the North Atlantic Treaty.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683492">кризовий менеджмент</term>
                        <descrip type="context">Створення військових і цивільних посад для військового органу, відповідального за реагування на кризову ситуацію, що не підпадає під дію статті 5 Північноатлантичного договору</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328262">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683436">joint staff</term>
                        <descrip type="context">A staff formed of two or more of the services of the same country.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683496">міжвидовий штаб</term>
                        <descrip type="context">Штаб, що включає особовий склад із кількох видів збройних сил однієї країни.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328294">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683524">mobilization</term>
                        <descrip type="context">1. The act of preparing for war or other emergencies through assembling and organizing national resources.
2. The process by which the armed forces or part of them are brought to a state of readiness for war or other national emergency. This includes assembling and organizing personnel, supplies, and material for active military service.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683526">мобілізація</term>
                        <descrip type="context">1. Діяльність щодо підготовки до війни або інших надзвичайних ситуацій шляхом зосередження та організації національних ресурсів.
2. Процес приведення збройних сил або їх частини в стан готовності до ведення бойових дій або до надзвичайних ситуацій на національному рівні. Це передбачає збір і організацію особового складу, матеріальних засобів та військової техніки для виконання завдань військової служби.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328322">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683558">build-up</term>
                        <descrip type="context">The process of attaining prescribed strength of units and prescribed levels of vehicles, equipment, stores and supplies. Also may be applied to the means of accomplishing this process.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683614">нарощування боєздатності</term>
                        <descrip type="context">Процес забезпечення необхідної комплектації підрозділів та визначених рівнів військової техніки, обладнання, складських приміщень та оснащення. Крім того, цей термін можна застосовувати до засобів реалізації цього процесу.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328354">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683634">caveat</term>
                        <descrip type="context">In NATO operations, any limitation, restriction or constraint by a nation on its military forces or civilian elements under NATO command and control or otherwise available to NATO, that does not permit NATO commanders to deploy and employ these assets fully in line with the approved operation plan.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>A caveat may apply inter alia to freedom of movement within the joint operations area and/or to compliance with the approved rules of engagement.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683676">обмеження</term>
                        <descrip type="context">Під час проведення операцій НАТО – будь-яке обмеження або застереження держави, пов’язане з її збройними силами або цивільним персоналом під командуванням і управлінням НАТО або іншим чином доступним для НАТО, яке не дозволяє командуванню НАТО розгортати і використовувати ці сили у повній відповідності із затвердженим планом проведення операцій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Обмеження може поширюватися, зокрема на свободу пересування в межах зони проведення спільних військових операцій та/або відповідно до затверджених правил участі у бойових діях.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328396">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683720">tactical air doctrine</term>
                        <descrip type="context">Fundamental principles designed to provide guidance for the employment of air power in tactical air operations to attain established objectives.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683742">принципи бойового застосування тактичної авіації</term>
                        <descrip type="context">Принципи, що складають основу застосування військово-повітряних сил в операціях тактичної авіації для досягнення поставленої мети.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328404">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683730">protective security</term>
                        <descrip type="context">The organized system of defensive measures instituted and maintained at all levels of command with the aim of achieving and maintaining security.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683740">охорона в обороні</term>
                        <descrip type="context">Організована система заходів оборони, яка встановлюється і підтримується на всіх рівнях військового управління з метою досягнення і підтримки належного рівня безпеки.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328406">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683744">assessment</term>
                        <descrip type="context">The process of estimating the capabilities and performance of organizations, individuals, materiel or systems.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>In the context of military forces, the hierarchical relationship in logical sequence is: assessment, analysis, evaluation, validation and certification.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683746">оцінка</term>
                        <descrip type="context">Процес оцінки спроможностей і ефективності роботи організацій, окремих осіб, матеріально-технічних засобів або систем.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>У контексті збройних сил – ієрархічні відносини у логічній послідовності: оцінка, аналіз, контроль готовності і сертифікація.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328408">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683748">evaluation</term>
                        <descrip type="context">The structured process of examining activities, capabilities and performance against defined standards or criteria.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>In the context of military forces, the hierarchical relationship in logical sequence is: assessment, analysis, evaluation, validation and certification.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683750">оцінка</term>
                        <descrip type="context">Структурований процес оцінювання діяльності, сил, засобів та ефективності роботи відповідно до визначених стандартів або критеріїв.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>У контексті збройних сил – ієрархічні відносини у логічній послідовності: оцінка, аналіз, контроль готовності та атестація.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328450">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683806">host-nation support</term>
                        <descrip type="context">Civil and military assistance rendered in peace, crisis or war by a host nation to NATO and/or other forces and NATO organizations that are located on, operating on/from, or in transit through the host nation’s territory.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683940">підтримка приймаючої країни</term>
                        <descrip type="context">Цивільна та військова допомога, надана у мирний час, під час кризи або війни, приймаючою країною силам НАТО та/або іншим силам і організаціям НАТО, що розташовані або діють на/з або через територію приймаючої країни.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328516">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683938">earmarked for assignment</term>
                        <descrip type="context">The status of forces which nations have agreed to assign to the operational command or operational control of a NATO commander at some future date. In designating such forces, nations should specify when these forces will be available in terms currently agreed by the Military Committee.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683946">призначений для виділення</term>
                        <descrip type="context">Сили та засоби, які країни погодились виділити під оперативне командування або оперативне підпорядкування командуванню сил НАТО в майбутньому. Під час виділення таких сил та засобів, країни повинні визначити, коли ці сили будуть доступні відповідно до термінів, погоджених Військовим комітетом НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328518">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683942">acceptance trial</term>
                        <descrip type="context">A trial carried out by nominated representatives of the eventual military users of the weapon or equipment to determine if the specified performance and characteristics have been met.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683948">приймальні випробування</term>
                        <descrip type="context">Випробування, що здійснюється уповноваженими представниками майбутнього користувача зброї або військового обладнання для визначення відповідності продукції технічним завданням та технічній документації.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328526">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683960">assumption</term>
                        <descrip type="context">In planning, a supposition made about the current situation and/or the future course of events to complete an estimate of the situation and decide on the course of action.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684054">припущення</term>
                        <descrip type="context">При плануванні – моделювання розвитку поточної ситуації та/або подальшого розвитку подій з метою завершення оцінки ситуації і ухвалення рішення щодо подальших дій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328538">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683986">apportionment</term>
                        <descrip type="context">The quantification and distribution by percentage of the total expected effort, in relation to the priorities which are to be given to the various air operations in geographic areas for a given period.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684056">пропорційний розподіл</term>
                        <descrip type="context">Кількісний розподіл загальної кількості очікуваних заходів у процентному співвідношенні відповідно до пріоритетів різних повітряних операцій у географічних районах упродовж певного періоду часу.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328580">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684082">area of responsibility</term>
                        <descrip type="context">The geographical area assigned to the Supreme Allied Commander Europe.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684084">район відповідальності</term>
                        <descrip type="context">Географічний район, закріплений за верховним головнокомандувачем ОЗС НАТО в Європі.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328684">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684270">second strike capability</term>
                        <descrip type="context">The ability to survive a first strike with sufficient resources to deliver an effective counterblow (generally associated with nuclear weapons).</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684428">спроможність нанесення удару у відповідь</term>
                        <descrip type="context">Здатність витримати перший удар, зберігаючи у своєму розпорядженні достатні ресурси для нанесення ефективного контрудару (зазвичай, пов’язаного з ядерною зброєю).</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328694">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684280">strategic concentration</term>
                        <descrip type="context">The assembly of designated forces inareas from which it is intended that operations of the assembled force shall begin so that they are best disposed to initiate the plan of campaign.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684432">стратегічне зосередження</term>
                        <descrip type="context">Зосередження визначених сил в районах їх ймовірного розгортання з метою їх найкращої розташування для початку підготовки плану операції.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328696">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684282">deterrence</term>
                        <descrip type="context">The convincing of a potential aggressor that the consequences of coercion or armed conflict would outweigh the potential gains. This requires the maintenance of a credible military capability and strategy with the clear political will to act.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684438">стримування</term>
                        <descrip type="context">Переконування потенційного агресора, що негативні наслідки використання ним сили або збройного конфлікту переважать його потенційні здобутки. Це потребує надійного військового потенціалу та стратегії разом із чіткою політичною волею до дії.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328724">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684316">terrorism</term>
                        <descrip type="context">The unlawful use or threatened use of force or violence, instilling fear and terror, against individuals or property in an attempt to coerce or intimidate governments or societies, or to gain control over a population, to achieve political, religious or ideological objectives.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684442">тероризм</term>
                        <descrip type="context">Незаконне застосування сили або насильства, що вселяють страх і терор, спрямованих проти особи чи власності з метою примусити або залякати уряди чи суспільства, або для отримання контролю над населенням з метою досягнення політичних, релігійних або ідеологічних цілей.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328770">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684448">earmarking of stocks</term>
                        <descrip type="context">The arrangement whereby nations agree, normally in peacetime, to identify a proportion of selected items of their war reserve stocks to be called for by specified NATO commanders.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684500">цільове призначення запасів</term>
                        <descrip type="context">Домовленість, згідно з якою країни погоджуються, як правило, у мирний час, визначити певну частку окремих найменувань своїх резервних запасів, які можуть бути витребувані уповноваженим командуванням НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329178">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685248">visiting force</term>
                        <descrip type="context">The force responsible for the transport of ammunition and explosives in a host country</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685714">збройні сили тимчасово розміщені в іншій державі за згодою</term>
                        <descrip type="context">Сили, відповідальні за перевезення боєприпасів та вибухових речовин у приймаючій країні</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329250">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685400">quantitative risk assessment</term>
                        <descrip type="context">Formalized specialist method for calculating numerical individual, environmental, employee and public risk level values for comparison with regulatory risk criteria
Method of estimating the approximate probability of an accidental explosion and of determining that of fatalities and injuries</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685722">кількісна оцінка ризиків</term>
                        <descrip type="context">Офіційний спеціальний метод розрахунку числових значень рівня індивідуального ризику, ризику для довкілля, ризику для особового складу та колективного ризику для порівняння з нормативними критеріями ризику
Метод оцінки приблизної вірогідності випадкового вибуху та визначення кількості можливих летальних випадків і травм</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329276">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685510">damage control</term>
                        <descrip type="context">Measures taken before, during or after hostile action or natural or man-made disasters to reduce the probability of damage and minimize its effects</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685730">контроль пошкоджень</term>
                        <descrip type="context">Заходи, що вживаються до( під) час або після дій противника чи природних або техногенних катастроф з метою зменшити імовірність отримання пошкоджень та мінімізації їхніх наслідків</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329294">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685540">risk criteria</term>
                        <descrip type="context">Decision and prioritization methodology for assessing risk.
Terms of reference by which the significance of risk is assessed.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                        <note>Risk criteria can include associated cost and benefits, legal and statutory requirements, socio-economical and environmental aspects, the concerns of stak eholders, priorities and other inputs to the assessment</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685732">критерії визначення ризику</term>
                        <descrip type="context">Методика прийняття рішень та визначення пріоритетів для оцінювання ризику.
Загальні критерії, за яким оцінюється критичність ризику.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                        <note>Критерії визначення ризику можуть включати пов’язані з ним витрати та вигоди, законодавчі та нормативні вимоги, соціально-економічні та екологічні аспекти, інтереси зацікавлених сторін, пріоритети та інші дані для оцінки</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329550">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686142">risk evaluation</term>
                        <descrip type="context">The process in which judgements are made on the tolerability of the risk on the basis of risk analysis and taking into account factors such as socio-economic and environmental aspects</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="686190">оцінка ризику</term>
                        <descrip type="context">Процес, у рамках якого на основі аналізування прийнятності ризику та з урахуванням таких факторів як соціально-економічні та екологічні аспекти, приймається рішення про допустимість ризику</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329724">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686444">approved design</term>
                        <descrip type="context">Materiel: A design that has been admitted for military use by the accredited authority, based on the results of the tests and assessments in accordance with promulgated NATO publications and agreements.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                        <note>The approved design is completely defined by a government approved data package, consisting of: the material specifications, the product and component drawings and specifications, the acceptance criteria and the users' instructions.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687282">прийнятий на озброєння</term>
                        <descrip type="context">Озброєння і військова техніка: Зразок, який був схвалений уповноваженим органом для використання у військових цілях на основі результатів випробувань та оцінок відповідно до оприлюднених публікацій та угод НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                        <note>Затверджений зразок повністю визначається за затвердженим урядом пакетом даних, який складається із: специфікацій матеріалів, креслень та специфікацій зразка та компонентів, критеріїв прийнятності та інструкцій для користувачів.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329728">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686448">acceptable performance</term>
                        <descrip type="context">The ability of materiel to perform its prime functions as stated in the requirements documents.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687292">прийнятні характеристики</term>
                        <descrip type="context">Властивість озброєння та військової техніки виконувати свої основні функції відповідно до вимог нормативних документів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329794">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686612">credible threat</term>
                        <descrip type="context">A threat with a probability of occurrence in a specific scenario.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687288">реалістична загроза</term>
                        <descrip type="context">Загроза з імовірністю виникнення за певним сценарієм.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329796">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686614">credible accident</term>
                        <descrip type="context">A reasonable sequence of unintended events to which a weapon or weapon system may be exposed.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687286">реалістична надзвичайна ситуація</term>
                        <descrip type="context">Обґрунтована послідовність незалежних подій, які можуть вплинути на зброю або комплекси озброєння.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329856">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <note>Можливо J3</note>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="686728">sabotage</term>
                        <descrip type="context">Deliberate damage to or destruction of property, especially in order to disrupt the production of goods or as a political or military act.
Act or acts with intent to injure, interfere with, or obstruct the national defence of a country by wilfully injuring or destroying, or attempting to injure or destroy, any national defence or war materiel, premises, or utilities, to include human and natural resources.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687284">саботаж</term>
                        <descrip type="context">Умисне пошкодження або знищення майна, особливо з метою порушення виробництва товарів або в якості політичного чи військового акту.
Дія з наміром пошкодження, втручання або перешкоджання національній обороні країни шляхом навмисного пошкодження чи знищення або спроби пошкодження чи знищення будь-яких засобів національної оборони чи ведення війни, об’єктів чи інфраструктури, включаючи людські та природні ресурси.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330192">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687496">deception</term>
                        <descrip type="context">Those measures designed to mislead the enemy by manipulation, distortion, or falsification of evidence to induce him to react in a manner prejudicial to his interests.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AJP-3.15.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687498">введення в оману</term>
                        <descrip type="context">Комплекс заходів, що організовується з метою дезорієнтації противника відносно складу, положення, стану угруповань наших військ (сил) та захисту майбутніх дій</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/z0052-21"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330470">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688140">turn-in</term>
                        <descrip type="context">Within C-IED the process of handing in a weapon or item(s) of explosive ordnance to coalition forces, or host nation forces or other appropriate authority.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AJP-3.15.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688142">передача</term>
                        <descrip type="context">У рамках протидії СВП процес передачі зброї або предметів (засобів) вибухових пристроїв силам коаліції, національним силам або іншим відповідним органам.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330572">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688384">STANAG</term>
                        <descrip type="context">Preferred term: NATO standardization agreement.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688386">стандарт НАТО</term>
                        <descrip type="context">Стандарт, розроблений, прийнятий та опублікований Організацією Північноатлантичного договору”</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/2742-19"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330664">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688596">historical research collection</term>
                        <descrip type="context">
Consists of historically significant documents (non-artifact and other media) from a specific organization, including the following: annual histories, special studies, monographs, reports, manuscripts, organizational charts and directories, messages, correspondence, interview tapes and transcripts, maps and overlays, and electronic records. The collection serves as the institutional memory of an organization, provides a basis for original research and preparation of narrative history and for bringing historical perspective to bear on the organization’s planning and decision making processes, and supports leadership development programs.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AR-870-5.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688602">воєнно-історичні дослідження</term>
                        <descrip type="context">Наукова діяльність, спрямована на здобуття нових воєнно-історичних знань, виявлення, документування, аналіз та узагальнення нових фактів, подій та явищ, встановлення тенденцій і закономірностей військового будівництва, еволюції засобів, форм і способів збройної боротьби з метою розвитку теорії і практики підготовки, застосування та забезпечення військ (сил), популяризації воєнно-історичних знань та традицій ЗС України.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330682">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688640">capability</term>
                        <descrip type="context">The ability to create an effect through employment of an integrated set of aspects categorized as doctrine, organization, training, materiel, leadership development, personnel, facilities, and interoperability.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688642">спроможність</term>
                        <descrip type="context">Здатність органів військового управління, з’єднань, військових частин, військових навчальних закладів, установ та організацій ЗС України або сукупність сил і засобів оборони виконувати певні завдання (забезпечувати реалізацію визначених військових цілей) за певних умов, ресурсного забезпечення та відповідно до встановлених стандартів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330688">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688656">national security strategy</term>
                        <descrip type="context">Specifies all national security interests that must be protected, as well as how these interests are currently under threat and how we can minimise these risks and threats</descrip>
                        <xref type="externalCrossReference" target="https://english.nctv.nl/topics/national-security-strategy"></xref>
                    </termSec>
                    <termSec>
                        <term id="688658">NSS</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688660">стратегія національної безпеки України</term>
                        <descrip type="context">Документ довгострокового планування, що визначає актуальні загрози національній безпеці України та відповідні цілі, завдання, механізми захисту національних інтересів України та є основою для планування і реалізації державної політики у сфері національної безпеки.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330690">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688662">homeland defense</term>
                        <descrip type="context">The protection of U.S. sovereignty, territory, domestic population, and critical defense infrastructure against external threats and aggression, or other threats as directed by the President. The Department of Defense is responsible for homeland defense.</descrip>
                        <xref type="externalCrossReference" target="https://policy.defense.gov/OUSDP-Offices/ASD-for-Homeland-Defense-and-Hemispheric-Affairs/Homeland-Defense-Integration-and-DSCA/faqs/"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688664">територіальна оборона</term>
                        <descrip type="context">Система загальнодержавних воєнних і спеціальних заходів, що здійснюються в особливий період із завданнями: охорони та захисту державного кордону; забезпечення умов для надійного функціонування органів державної влади, органів військового управління, стратегічного (оперативного) розгортання військ (сил); охорони та оборони важливих об’єктів і комунікацій; боротьби з диверсійно-розвідувальними силами, іншими озброєними формуваннями агресора та антидержавними незаконно утвореними збройними формуваннями, підтримання правового режиму воєнного стану.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330702">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688690">national security</term>
                        <descrip type="context">Encompasses the national defense, foreign intelligence and counterintelligence, international and internal security, and foreign relations. This includes countering terrorism; combating espionage and economic espionage conducted  for the benefit of any foreign government, foreign instrumentality, or foreign agent; enforcing export controls and sanctions; and disrupting cyber threats that are perpetrated by nation states, terrorists, or their agents or proxies.</descrip>
                        <xref type="externalCrossReference" target="https://www.justice.gov/jm/jm-9-90000-national-security"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688692">національна безпека</term>
                        <descrip type="context">Захищеність державного суверенітету, територіальної цілісності, демократичного конституційного ладу та інших національних інтересів України від реальних та потенційних загроз</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/2469-19"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330982">
                <descrip type="subjectField">500 – оборонне планування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="689328">security</term>
                        <descrip type="context">The condition achieved when designated information, materiel, personnel, activities and installations are protected against espionage, sabotage, subversion, terrorism and damage, as well as against loss or unauthorized disclosure</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="689330">захищеність</term>
                        <descrip type="context">Умови, за яких визначена інформація, бойова техніка, особовий склад, діяльність та об’єкти, захищені від шпигунства, саботажу, підривної діяльності, тероризму та ураження, потенційних втрат або несанкціонованого доступу</descrip>
                        <xref type="externalCrossReference" target="link https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
        </body>
    </text>
</tbx>
