<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx type="TBX-Basic" style="dca" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2">
    <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>Crowdin Enterprise glossary download</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>
    <text>
        <body>
            <conceptEntry id="326202">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678226">war game</term>
                        <descrip type="context">A simulation of a military operation, by whatever means, using specific rules, data, methods and procedures.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678228">військова гра</term>
                        <descrip type="context">Моделювання військової операції будь-якими засобами з використанням спеціальних правил, даних, методів і процедур.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326662">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679098">range</term>
                        <descrip type="context">An area reserved and normally equipped for practice in weapons delivery and/or shooting at targets.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680116">полігон</term>
                        <descrip type="context">Район місцевості, призначений та стандартно обладнаний для відпрацювання доставки засобів ураження та / або стрільби по цілях.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326944">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679890">opposing forces</term>
                        <descrip type="context">Those forces used in an enemy role during NATO exercises.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680104">OPFOR</term>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680108">умовний противник</term>
                        <descrip type="context">Сили, що виконують роль противника в ході навчань НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328244">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683368">manoeuvre</term>
                        <descrip type="context">A tactical exercise carried out at sea, in the air, on the ground, or on a map in imitation of war.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683370">маневр</term>
                        <descrip type="context">Тактичне навчання, що проводиться на морі, в повітрі, на землі, або на карті, імітуючи бойові дії.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328644">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684224">blue forces</term>
                        <descrip type="context">Those forces used in a friendly role during NATO exercises.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684472">свої війська</term>
                        <descrip type="context">(на навчаннях) Військові підрозділи, які використовуються у ролі дружніх сил під час військових навчань НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330308">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687786">operational training</term>
                        <descrip type="context">Training that develops, maintains or improves the operational readiness of individuals or units.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687788">бойова підготовка</term>
                        <descrip type="context">Цілеспрямований та організований процес навчання військовослужбовців військових частин і підрозділів, а також злагодження органів управління (штабів) тактичного рівня, військових частин (підрозділів) з метою досягнення їх готовності до виконання завдань за призначенням як у мирний час, так і в особливий період.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331598">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="690882">military service</term>
                        <descrip type="context">Army training that young people must do in some countries</descrip>
                        <xref type="externalCrossReference" target="https://dictionary.cambridge.org/ru/словарь/английский/military-service"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="690888">військова служба</term>
                        <descrip type="context">Державна служба особливого характеру, яка полягає у професійній діяльності придатних до неї за станом здоров’я і віком громадян України (за винятком випадків, визначених законом), іноземців та осіб без громадянства, пов’язаній із обороною України, її незалежності та територіальної цілісності. Час проходження військової служби зараховується громадянам України до їх страхового стажу, стажу роботи, стажу роботи за спеціальністю, а також до стажу державної служби.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/2232-12"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331687">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691109">oath of enlistment</term>
                        <descrip type="context">I, _____, do solemnly swear (or affirm) that I will support and defend the Constitution of the United States against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; and that I will obey the orders of the President of the United States and the orders of the officers appointed over me, according to regulations and the Uniform Code of Military Justice. So help me God. </descrip>
                        <xref type="externalCrossReference" target="https://www.army.mil/values/oath.html"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691111">військова присяга</term>
                        <descrip type="context">Я, (прізвище, ім'я та  по  батькові),  вступаю  на  військову  службу і урочисто клянусь народу  України  завжди  бути  вірним  і  відданим йому, сумлінно і чесно виконувати  військовий  обов'язок,  накази командирів, неухильно дотримуватись Конституції  і  законів  України, зберігати державну і військову таємницю. 
Я клянусь захищати українську державу,  непохитно  стояти  на  сторожі її свободи і незалежності. 
Я присягаю ніколи не зрадити народу України. </descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/1936-12"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331695">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691135">salute</term>
                        <descrip type="context">Saluting is a military custom by which a soldier signals acknowledgement of the respect due to a superior rank.</descrip>
                        <xref type="externalCrossReference" target="https://www.army.gov.au/about-us/history-and-research/traditions/salute"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691137">військове вітання</term>
                        <descrip type="context">Усі військовослужбовці зобов'язані під час зустрічі (обгону) вітати один одного, суворо додержуючись правил, викладених у статтях Стройового статуту Збройних Сил України.
Підлеглі та молодші за військовим званням вітають першими, а за умови рівного становища першим вітається той, хто вважає себе більш вихованим і ввічливим.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/549-14"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331881">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691523">Disciplinary Regulations of the Armed Forces of Ukraine</term>
                        <descrip type="context">Regulations described in "On the Disciplinary Regulations of the Armed Forces of Ukraine" law</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/550-14?lang=en#Text"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691525">Дисциплінарний статут Збройних Сил України</term>
                        <descrip type="context">Цей Статут визначає сутність військової дисципліни, обов’язки військовослужбовців, а також військовозобов’язаних та резервістів під час проходження навчальних (перевірочних) і спеціальних зборів щодо її додержання, види заохочень та дисциплінарних стягнень, права командирів щодо їх застосування, а також порядок подання і розгляду заяв, пропозицій та скарг.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/551-14#Text"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331883">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691527">Regulations of the Internal Service of the Armed Forces of Ukraine</term>
                        <descrip type="context">Regulations described in "On the Regulations of the Internal Service of the Armed Forces of Ukraine" law</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/548-14?lang=en#Text"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691529">Статут внутрішньої служби Збройних Сил України</term>
                        <descrip type="context">Цей Статут визначає загальні права та обов’язки військовослужбовців Збройних Сил України і їх взаємовідносини, обов’язки основних посадових осіб бригади (полку, корабля 1 і 2 рангу, окремого батальйону) та її підрозділів, правила внутрішнього порядку у військовій частині та її підрозділах.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/548-14#Text"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331889">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691537">Regulations for Garrison Duty and Guard Duty of the Armed Forces of Ukraine</term>
                        <descrip type="context">Regulations described in "On the Regulations for Garrison Duty and Guard Duty of the Armed Forces of Ukraine" law</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/550-14?lang=en#n12"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691539">Статут гарнізонної та вартової служб Збройних Сил України</term>
                        <descrip type="context">Цей Статут визначає організацію і порядок несення гарнізонної та вартової служб, права і обов’язки посадових осіб гарнізону та військовослужбовців, які залучаються для несення цих служб.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/550-14?lang=en#Text"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331893">
                <descrip type="translatable">yes</descrip>
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="691545">field manual</term>
                        <descrip type="context">A book giving information to soldiers about their work</descrip>
                        <xref type="externalCrossReference" target="https://dictionary.cambridge.org/dictionary/english/field-manual"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="691547">бойовий статут</term>
                        <descrip type="context">Офіційний документ, що визначає теоретичні і практичні положення щодо основ, підготовки і ведення воєнних дій тактичного рівня підрозділами, частинами і з’єднаннями. Б. с. ЗС України поділяють на Б. с. заг.-військ. формувань (механізов., танк., аеромобіл.) і статути формувань родів військ і сил видів ЗС України. Б. с. родів військ визначають основи, підготовку і ведення ними самост. боїв і спільних бойових дій; розробляються на основі положень воєн. доктрини держави, досвіду зброй. боротьби, оператив., бойової і спец. підготовки ЗС України та провід. держав світу, рівня розвитку озброєння і техніки та перспектив оснащення ними військ і сил, а також розвитку воєн. мистецтва. Положення Б. с. вивчаються й перевіряються в процесі операт. та бойової підготовки.</descrip>
                        <xref type="externalCrossReference" target="https://esu.com.ua/article-36154"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
        </body>
    </text>
</tbx>
