<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx type="TBX-Basic" style="dca" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2">
    <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>Crowdin Enterprise glossary download</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>
    <text>
        <body>
            <conceptEntry id="326202">
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678226">war game</term>
                        <descrip type="context">A simulation of a military operation, by whatever means, using specific rules, data, methods and procedures.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678228">військова гра</term>
                        <descrip type="context">Моделювання військової операції будь-якими засобами з використанням спеціальних правил, даних, методів і процедур.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326662">
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679098">range</term>
                        <descrip type="context">An area reserved and normally equipped for practice in weapons delivery and/or shooting at targets.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680116">полігон</term>
                        <descrip type="context">Район місцевості, призначений та стандартно обладнаний для відпрацювання доставки засобів ураження та / або стрільби по цілях.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326944">
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679890">opposing forces</term>
                        <descrip type="context">Those forces used in an enemy role during NATO exercises.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680104">OPFOR</term>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680108">умовний противник</term>
                        <descrip type="context">Сили, що виконують роль противника в ході навчань НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328244">
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683368">manoeuvre</term>
                        <descrip type="context">A tactical exercise carried out at sea, in the air, on the ground, or on a map in imitation of war.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683370">маневр</term>
                        <descrip type="context">Тактичне навчання, що проводиться на морі, в повітрі, на землі, або на карті, імітуючи бойові дії.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328644">
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684224">blue forces</term>
                        <descrip type="context">Those forces used in a friendly role during NATO exercises.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684472">свої війська</term>
                        <descrip type="context">(на навчаннях) Військові підрозділи, які використовуються у ролі дружніх сил під час військових навчань НАТО.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330308">
                <descrip type="subjectField">701 – навчально-бойові завдання</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687786">operational training</term>
                        <descrip type="context">Training that develops, maintains or improves the operational readiness of individuals or units.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687788">бойова підготовка</term>
                        <descrip type="context">Цілеспрямований та організований процес навчання військовослужбовців військових частин і підрозділів, а також злагодження органів управління (штабів) тактичного рівня, військових частин (підрозділів) з метою досягнення їх готовності до виконання завдань за призначенням як у мирний час, так і в особливий період.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331598">
                <descrip type="subjectField">700 – підготовка</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="690882">military service</term>
                        <descrip type="context">Army training that young people must do in some countries</descrip>
                        <xref type="externalCrossReference" target="https://dictionary.cambridge.org/ru/словарь/английский/military-service"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="690888">військова служба</term>
                        <descrip type="context">Державна служба особливого характеру, яка полягає у професійній діяльності придатних до неї за станом здоров’я і віком громадян України (за винятком випадків, визначених законом), іноземців та осіб без громадянства, пов’язаній із обороною України, її незалежності та територіальної цілісності. Час проходження військової служби зараховується громадянам України до їх страхового стажу, стажу роботи, стажу роботи за спеціальністю, а також до стажу державної служби.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/2232-12"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
        </body>
    </text>
</tbx>
