<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx type="TBX-Basic" style="dca" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2">
    <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>Crowdin Enterprise glossary download</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>
    <text>
        <body>
            <conceptEntry id="326262">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678356">humanitarian aid</term>
                        <descrip type="context">The resources needed to directly alleviate human suffering.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678358">гуманітарна допомога</term>
                        <descrip type="context">Ресурси, необхідні для безпосереднього полегшення людських страждань.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326264">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678360">humanitarian operation</term>
                        <descrip type="context">An operation specifically mounted to alleviate human suffering in an area where the civil actors normally responsible for so doing are unable or unwilling adequately to support a population.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="678362">humanitarian relief operation</term>
                        <termNote type="termType">variant</termNote>
                    </termSec>
                    <termSec>
                        <term id="678364">HUMRO</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678366">гуманітарна операція</term>
                        <descrip type="context">Операція, що спеціально проводиться для полегшення людських страждань у районі, де органи місцевої влади, що зазвичай відповідальні за проведення подібних заходів, не в змозі або не бажають належним чином забезпечувати населення.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326266">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678368">humanitarian assistance</term>
                        <descrip type="context">As part of an operation, the use of available military resources to assist or complement the efforts of responsible civil actors in the operational area or specialized civil humanitarian organizations in fulfilling their primary responsibility to alleviate human suffering.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678370">гуманітарна підтримка</term>
                        <descrip type="context">У рамках операції – використання наявних військових ресурсів для надання допомоги або підтримки зусиль відповідальних цивільних органів влади в зоні бойових дій або спеціалізованих цивільних гуманітарних організацій під час виконання ними своїх основних обовязків, спрямованих на полегшення людських страждань.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326306">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678450">non-combatant evacuation operation</term>
                        <descrip type="context">An operation conducted to relocate designated non-combatants threatened in a foreign country to a place of safety.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="678452">NEO</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678454">евакуація некомбатантів</term>
                        <descrip type="context">Операція, що проводиться для переміщення некомбатантів, яким загрожує небезпека в іншій країні, у безпечне місце.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326974">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679976">civil-military cooperation</term>
                        <descrip type="context">A joint function comprising a set of capabilities integral to supporting the achievement of mission objectives and enabling NATO commands to participate effectively in a broad spectrum of civil-military interaction with diverse non-military actors.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680286">CIMIC</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                    <termSec>
                        <term id="680288">CMC</term>
                        <termNote type="administrativeStatus">supersededTerm-admn-sts</termNote>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680290">цивільно-військове співробітництво</term>
                        <descrip type="context">Спільна діяльність, що передбачає комплекс спроможностей, невід’ємною частиною яких є підтримка виконання цілей місії і які дозволяють командованню НАТО ефективно брати участь у широкому спектрі цивільно-військової взаємодії з різними невійськовими суб’єктами та організаціями.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327850">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682294">civilianization</term>
                        <descrip type="context">The transfer of responsibilities, functions or posts from military personnel to civilian staff.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682930">заміщення цивільним персоналом</term>
                        <descrip type="context">Передача повноважень, посадових обов’язків або посад військовослужбовців цивільному персоналу.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328190">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683296">checkpoint</term>
                        <descrip type="context">A place where military police check vehicular or pedestrian traffic in order to enforce circulation control measures and other laws, orders and regulations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683298">контрольно-пропускний пункт</term>
                        <descrip type="context">Місце, де військова поліція перевіряє транспортні засоби або рух пішоходів з метою забезпечення дотримання заходів контролю за пересуванням та інших законів, наказів і правил.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328620">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684170">stability policing</term>
                        <descrip type="context">Police-related activities intended to reinforce or temporarily replace the indigenous police in order to contribute to the restoration and/or upholding of the public order and security, rule of law, and the protection of human rights.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684196">робота поліції щодо стабілізації</term>
                        <descrip type="context">Поліцейська діяльність, спрямована на посилення або тимчасове заміщення місцевої поліції з метою відновлення та/або підтримання громадського порядку і безпеки, верховенства закону і захисту прав людини.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328698">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684284">accompaniment</term>
                        <descrip type="context">In naval cooperation and guidance for shipping, the coordinated passage through a specific area of increased risk by one or more merchant ships in company with military assets. Accompaniment takes place under a voluntary arrangement and does not imply direct protection by military assets.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684286">супровід</term>
                        <descrip type="context">У взаємодії військово-морських сил та настановах для судноплавства – координоване проходження через певний район підвищеного ризику одним або декількома торговельними судами разом із військовими силами і засобами. Супровід здійснюється в рамках добровільної угоди і не передбачає безпосереднього захисту з боку військових сил і засобів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328704">
                <descrip type="subjectField">902 – поводження з тілами (останками) загиблих (померлих) військовослужбовців та їх транспортування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684294">collateral damage</term>
                        <descrip type="context">Inadvertent casualties and destruction in civilian areas caused by military operations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684476">супутні втрати</term>
                        <descrip type="context">Ненавмисні людські втрати і руйнування у районах проживання цивільного населення, завдані в результаті проведення військових операцій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328722">
                <descrip type="subjectField">902 – поводження з тілами (останками) загиблих (померлих) військовослужбовців та їх транспортування</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684314">emergency burial</term>
                        <descrip type="context">A burial, usually on the battlefield, when conditions do not permit either evacuation for interment in a cemetery or burial according to national or international legal regulations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684478">термінове поховання</term>
                        <descrip type="context">Поховання, зазвичай на полі бою, коли умови не дозволять евакуацію для поховання на кладовищі або з метою захоронення відповідно до національних або міжнародних правових норм.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328766">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684444">civil defence</term>
                        <descrip type="context">The mobilization, organization and direction of the civil population designed to minimize by passive measures the effects of hostile action against all aspects of civil life.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684482">цивільна оборона</term>
                        <descrip type="context">Мобілізація, організація та управління населенням для мінімізації, за допомогою пасивних заходів наслідків, впливу ворожих дій, які викликають порушення нормальних умов життя та діяльності людей.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328768">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684446">civil protection</term>
                        <descrip type="context">Activities undertaken by emergency services to protect populations, properties, infrastructure and the environment from the consequences of natural and technological disasters and other emergencies.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684484">цивільний захист</term>
                        <descrip type="context">Заходи аварійно-рятувальних служб, спрямовані на захист населення, майна, інфраструктури та навколишнього природного середовища від наслідків природних і техногенних катастроф та інших надзвичайних ситуацій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329262">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685494">collective risk</term>
                        <descrip type="context">The total risk to an exposed population, defined as the expected total number of fatalities</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685734">колективний ризик</term>
                        <descrip type="context">Загальний ризик для населення, який визначається як очікувана загальна кількість летальних випадків</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330176">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687468">biometrics</term>
                        <descrip type="context">Automated recognition of individuals based on their behavioural and biological characteristics.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AJP-3.15.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687556">біометрія</term>
                        <descrip type="context">Сукупність автоматизованих методів і засобів ідентифікації особи, заснованих на її фізіологічних або поведінкових характеристиках</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330410">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688016">human environment</term>
                        <descrip type="context">The social ethnographic, cultural, economic and political elements of the people with whom a military force or a government agency are operating, as well as those local population groups or elements that can influence the mission.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AJP-3.15.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688018">навколишнє середовище</term>
                        <descrip type="context">Соціально-етнографічні, культурні, економічні та політичні елементи суспільства з якими взаємодіють військові підрозділи чи урядові організації, а також місцеві групи населення чи елементи, що можуть впливати на завдання.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330698">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688680">civil-military interaction</term>
                        <descrip type="context">A group of activities, founded on communication, planning and coordination, that all NATO military bodies share and conduct with international and local non-military actors, both during NATO operations and in preparation for them, thereby mutually increases the effectiveness and efficiency of their respective actions in response to crises</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AJP-3.19.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="688682">CMI</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688684">цивільно-військова взаємодія</term>
                        <descrip type="context">Головна функція цивільно-військового співробітництва та полягає у спільній, цілеспрямованій, організованій та безперервній діяльності командувачів, командирів (начальників), їх заступників, органів військового управління, штабів, структур цивільно-військового співробітництва, спрямованій на встановлення та підтримання зв’язків з об’єктами цивільного середовища на рівні, який забезпечує успішне виконання військами (силами) визначених завдань.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="331000">
                <descrip type="subjectField">900 – цивільно-військове співробітництво</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="689372">inviolability</term>
                        <descrip type="context">The fact of having to be respected and not removed or ignored:</descrip>
                        <xref type="externalCrossReference" target="https://dictionary.cambridge.org/uk/dictionary/english/inviolability"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="689370">недоторканність</term>
                        <descrip type="context">У широкому розумінні – гарантія від будь-яких посягань від будь-кого; у вузькому – спеціальний правовий захист певних категорій посадових осіб публічної влади (глав держав, депутатів, суддів). Н. виключає юрид. відповідальність за прийняття рішень та/чи висловлювання при виконанні служб. повноважень, можливість притягнення до юрид. відповідальності за вчинення злочину або ін. правопорушення, а також застосування примус. процесуал. заходів забезпечення (затримання, арешту, взяття під варту) та передбачає особл. порядок притягнення до кримінал. чи ін. юрид. відповідальності, а також застосування примус. процесуал. заходів забезпечення.</descrip>
                        <xref type="externalCrossReference" target="https://esu.com.ua/article-72883"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
        </body>
    </text>
</tbx>
