<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx type="TBX-Basic" style="dca" xml:lang="en" xmlns="urn:iso:std:iso:30042:ed-2">
    <tbxHeader>
        <fileDesc>
            <sourceDesc>
                <p>Crowdin Enterprise glossary download</p>
            </sourceDesc>
        </fileDesc>
    </tbxHeader>
    <text>
        <body>
            <conceptEntry id="326400">
                <descrip type="subjectField">600  – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="678606">lines of communications</term>
                        <descrip type="context">All the land, water, and air routes that connect an operating military force with one or more bases of operations, and along which supplies and reinforcements move.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="678610">комунікації</term>
                        <descrip type="context">Всі наземні, водні та повітряні маршрути, що з’єднують оперативне угруповання військ з однією чи більше операційними базами, якими здійснюється перевезення для забезпечення військ та поповнення особовим складом.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326620">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679048">pictorial symbolization</term>
                        <descrip type="context">The use of symbols which convey the visual character of the features they represent.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680332">піктографічна система умовних позначень</term>
                        <descrip type="context">Використання символів для візуального позначення функцій, які ці символи представляють.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326658">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679094">call sign</term>
                        <descrip type="context">Any combination of characters or pronounceable words, which identifies a communication facility, a command, an authority, an activity, or a unit; used primarily for establishing and maintaining communications.</descrip>
                        <xref type="externalCrossReference" target="AAP-06"></xref>
                    </termSec>
                    <termSec>
                        <term id="680292">C/S</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680294">позивний</term>
                        <descrip type="context">Будь-яка комбінація символів або слів, якими позначають засіб зв’язку, орган управління, посадову особу, захід або підрозділ. Переважно використовується для встановлення і підтримання зв’язку</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326718">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679222">electronic warfare</term>
                        <descrip type="context">Military action that exploits electromagnetic energy to provide situational awareness and achieve offensive and defensive effects.</descrip>
                        <xref type="externalCrossReference" target="AAP-06"></xref>
                    </termSec>
                    <termSec>
                        <term id="680310">EW</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680314">радіоелектронна боротьба</term>
                        <descrip type="context">Воєнні дії з використанням енергії електромагнітного поля для забезпечення ситуаційної обізнаності, а також для досягнення наступальних і оборонних цілей.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.030.001-2020(01).pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680316">РЕБ</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="326838">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="679684">communication and information systems</term>
                        <descrip type="context">Collective term for communication systems and information systems.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="680296">CIS</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="680298">інформаційно-комунікаційна система</term>
                        <descrip type="context">сукупність інформаційних та електронних комунікаційних систем, які у процесі обробки інформації діють як єдине ціле;</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/80/94-вр"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327084">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="680418">electronic attack</term>
                        <descrip type="context">Use of electromagnetic energy for offensive purposes.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681298">активне радіоелектронне придушення</term>
                        <descrip type="context">Використання електромагнітної енергії для наступальних цілей.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327088">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="680422">active electronic protective measures</term>
                        <descrip type="context">Detectable measures, such as altering transmitter parameters as necessary, to ensure effective friendly use of the electromagnetic spectrum.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681300">активні заходи електронного захисту</term>
                        <descrip type="context">Заходи, що можуть бути виявленими, зокрема, зміна параметрів передавача для забезпечення ефективності використання електромагнітного спектру дружніми силами.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327438">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="681248">authentication</term>
                        <descrip type="context">The implementation of recordkeeping procedures that control the creation, receipt, transmission, maintenance, management and use of documents, and that prove that the document is official and protected against unauthorized addition, destruction, deletion, alteration, use or concealment.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                        <note>Documents may be authenticated by adding a signature or stamp.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="681612">аутентифікація</term>
                        <descrip type="context">Встановлення процедур облікових записів, які регламентують створення, отримання, передачу, обслуговування, управління і використання документів, та підтверджує, що цей документ є офіційним і захищеним від несанкціонованого доповнення, знищення, видалення, викривлення, використання або приховування.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Документи можуть бути засвідчені шляхом додавання підпису або штампу.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327728">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682002">communication centre</term>
                        <descrip type="context">An organization responsible for handling and controlling communications traffic, normally comprising a message centre, a cryptographic centre, and transmitting and receiving stations.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>Transmitting and receiving stations are not normally located in the communication centre but the remote controls for these facilities are located there.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682004">вузол зв’язку</term>
                        <descrip type="context">Організація, відповідальна за обробку і управління трафіком зв’язку, зазвичай має пункт прийому та відправки повідомлень, криптографічний центр, а також приймальні та передавальні станції.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>Приймальні та передавальні станції зазвичай не знаходяться у вузлі зв’язку, але пульти дистанційного керування цими об’єктами розташовані там.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327780">
                <descrip type="subjectField">601 – криптографічний та технічний захист інформації</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682098">security clearance</term>
                        <descrip type="context">An administrative determination by competent national authority that an individual is eligible, from a security standpoint, for access to classified information.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682150">допуск до інформації з обмеженим доступом</term>
                        <descrip type="context">Адміністративне рішення уповноваженого державного органу влади про надання особі права доступу до інформації з обмеженим доступом.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327790">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682112">electromagnetic vulnerability</term>
                        <descrip type="context">The characteristics of a system that cause it to suffer degradation in performance of, or inability to perform, its specified task as a result of electromagnetic interference.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682152">електромагнітна вразливість</term>
                        <descrip type="context">Характеристики системи, які через електромагнітні перешкоди знижують ефективність виконання системою певних завдань або призводять до неспроможності їх виконання.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327810">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682178">taboo frequency</term>
                        <descrip type="context">A friendly frequency on which jamming or other intentional inteference is prohibited.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682228">заборонена радіочастота</term>
                        <descrip type="context">Радіочастота своїх військ, на якій заборонено здійснювати радіоелектронне придушення або інші навмисні перешкоди.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327870">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682316">electronic deception</term>
                        <descrip type="context">In electronic countermeasures, the deliberate radiation, re-radiation, alteration, absorption or reflection of electromagnetic energy in a manner intented to confuse, distract or seduce an enemy or his electronic systems.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682934">заходи введення противника в оману з використанням радіоелектронних засобів</term>
                        <descrip type="context">В термінології радіоелектронної боротьби заходи спрямовані на умисне випромінювання, повторне випромінювання, зміну складу, поглинання та віддзеркалення електромагнітної енергії з метою введення в оману, відвернення уваги противника чи його електронних систем.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327872">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682318">electronic warfare support measures</term>
                        <descrip type="context">That division of electronic warfare involving actions taken to search for, intercept and identify electromagnetic emissions and to locate their sources for the purpose of immediate threat recognition. It provides a source of information required for immediate decisions involving electronic countermeasures, electronic protective measures and other tactical actions.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682940">засоби радіоелектронної боротьби</term>
                        <descrip type="context">Обладнання, радарні комплекси, апаратура для виявлення роботи радіоелектронних засобів системи управління військами і зброєю противника, їх радіоелектронного подавлення та радіоелектронного захисту систем і засобів управління сил безпеки та сил оборони, а також здійснення заходів електронної підтримки.</descrip>
                        <xref type="externalCrossReference" target="https://zakon.rada.gov.ua/laws/show/256-2023-п"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327888">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682350">electronic protective measures</term>
                        <descrip type="context">That division of electronic warfare involving actions taken to ensure effective friendly use of the electromagnetic spectrum despite the enemy’s use of electromagnetic energy. There are two subdivisions of electronic protective measures: active electronic protective measures and passive electronic protective measures.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="688324">EPM</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                    <termSec>
                        <term id="688326">electronic counter-countermeasures</term>
                        <termNote type="termType">variant</termNote>
                    </termSec>
                    <termSec>
                        <term id="688328">ECCM</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682952">радіоелектронний захист</term>
                        <descrip type="context">Елемент радіоелектронної війни, що включає в себе дії, які вживаються для забезпечення ефективного дружнього використання електромагнітного спектра, незважаючи на використання противником засобів радіоелектронної війни.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327892">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682356">electronic countermeasures</term>
                        <descrip type="context">That division of electronic warfare involving actions taken to prevent or reduce an enemy’s effective use of the electromagnetic spectrum through the use of electromagnetic energy. There are three subdivisions of electronic countermeasures: electronic jamming, electronic deception and electronic neutralization.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                    <termSec>
                        <term id="688304">ECM</term>
                        <termNote type="termType">abbreviation</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682956">радіоелектронне подавлення</term>
                        <descrip type="context">Дії по запобіганню чи зниженню ефективності використання супротивником спектра електромагнітного випромінювання шляхом застосування електромагнітної енергії.
Існує три види радіоелектронного подавлення:
електронне подавлення;
електронна дезорієнтація;
електронна нейтралізація радіоелектронних засобів противника.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="327978">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682588">communication zone</term>
                        <descrip type="context">Rear part of a theatre of operations (behind but contiguous to the combat zone) which contains the lines of communications, establishments for supply and evacuation, and other agencies required for the immediate support and maintenance of the field forces.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="682992">зона комунікацій</term>
                        <descrip type="context">Тилова частина театру воєнних дій (яка знаходиться позаду, але є прилеглою до району бойових дій), на якій розташовані лінії комунікацій, служби постачання та евакуації, а також інші органи, необхідні для безпосередньої підтримки та забезпечення бойових підрозділів.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328076">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="682938">information system</term>
                        <descrip type="context">An assembly of equipment, methods and procedures and, if necessary, personnel, organized to accomplish information processing functions.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683014">інформаційна система</term>
                        <descrip type="context">Сукупність обладнання, методів та процедур і, у разі потреби, особового складу, організованих для забезпечення обробки інформації.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328420">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683764">passive electronic protective measures</term>
                        <descrip type="context">Undetectable measures, such as those in operating procedures and technical features of equipment, to ensure effective friendly use of the electromagnetic spectrum.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683950">пасивні заходи радіоелектронного захисту</term>
                        <descrip type="context">Приховані заходи, які стосуються порядку експлуатації та технічних характеристик обладнання для забезпечення ефективного використання електромагнітного спектру з боку дружніх сил.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328492">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="683892">common electronic order of battle</term>
                        <descrip type="context">A standardized data exchange format containing electronic order of battle information.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="683952">порядок обміну даними в електронному форматі під час бою</term>
                        <descrip type="context">Стандартизований формат обміну даними, що містить електронний порядок інформації про бойові дії.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328566">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684068">electronic defence</term>
                        <descrip type="context">Use of electromagnetic energy to provide protection and to ensure effective friendly use of the electromagnetic spectrum.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684144">радіоелектронна протидія</term>
                        <descrip type="context">Використання електромагнітної енергії з метою забезпечення захисту та ефективного використання електромагнітного спектру дружніми силами.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328568">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684070">electronic masking</term>
                        <descrip type="context">The controlled radiation of electromagnetic energy on friendly frequencies in a manner to protect the emissions of friendly communications and electronic systems against enemy electronic warfare support measures/signals intelligence, without significantly degrading the operation of friendly systems.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684146">радіоелектронне маскування</term>
                        <descrip type="context">Контрольоване випромінювання електромагнітної енергії на дружніх частотах з метою захисту дружніх засобів зв’язку та електронних систем від ворожих засобів забезпечення РЕБ/радіоелектронної розвідки, без значного зменшення ефективності роботи власних систем.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328572">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684074">jamming</term>
                        <descrip type="context">Deliberate interference, caused by emissions intended to render unintelligible or falsify the whole or part of a wanted signal.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684150">радіоперешкоди</term>
                        <descrip type="context">Умисна протидія, спричинена випромінюванням, що спотворює інформацію, яку передає сигнал.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328574">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684076">airborne radio relay</term>
                        <descrip type="context">A technique employing aircraft fitted with radio relay stations for the purpose of increasing the range, flexibility or physical security of communication systems.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684152">радіорелейний зв’язок за допомогою повітряного ретранслятора</term>
                        <descrip type="context">Повітряне судно, оснащене радіорелейними станціями з метою збільшення дальності, гнучкісті або фізичної безпеки систем зв’язку.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328662">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684248">communication system</term>
                        <descrip type="context">An assembly of equipment, methods and procedures and, if necessary, personnel, organized to accomplish information transfer functions.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                        <note>Notes: 1. A communication system provides communication between its users and may embrace transmission systems, switching systems and user systems.
2. A communication system may also include storage or processing functions in support of information transfer.</note>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684456">система зв’язку</term>
                        <descrip type="context">Сукупність обладнання, методів та процедур і, у разі потреби, особового складу, організованих для забезпечення передачі інформації.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                        <note>1. Система зв’язку
забезпечує зв’язок між її користувачами і може включати системи передачі, комутаційні системи і системи користувачів.
2. Для підтвердження передачі інформації система зв’язку також може виконувати функції зберігання або обробки інформації.</note>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328664">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684250">command and control communication system</term>
                        <descrip type="context">A communication system which conveys information between military authorities for command and control purposes.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684460">система зв’язку командування та управління</term>
                        <descrip type="context">Система зв’язку, яка забезпечує передачу інформації між органами військового управління з метою здійснення командування та управління.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328670">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684256">identification, friend or foe</term>
                        <descrip type="context">A system using electromagnetic transmissions to which equipment carried by friendly forces automatically responds, for example, by emitting pulses, thereby distinguishing themselves from enemy forces.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684464">система розпізнавання «свій- чужий»</term>
                        <descrip type="context">Система, що використовує поширення електромагнітних хвиль, на які автоматично відповідає обладнання дружніх сил, наприклад, шляхом випромінювання імпульсів, тим самим розрізняючи себе від сил противника.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328692">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684278">electronic jamming</term>
                        <descrip type="context">The deliberate radiation, reradiation or reflection of electromagnetic energy with the object of impairing the effectiveness of hostile electronic devices, equipment or systems.</descrip>
                        <xref type="externalCrossReference" target="ААР-06"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684466">створення радіоелектронних перешкод</term>
                        <descrip type="context">Умисне випромінювання, повторне випромінювання чи віддзеркалення електромагнітної енергії з метою зниження ефективності електронних приладів противника, його обладнання чи систем.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328716">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684308">structured message text</term>
                        <descrip type="context">A message text composed of paragraphs ordered in a specified sequence, each paragraph characterized by an identifier and containing information in free form. It is designed to facilitate manual handling and processing.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684470">текст структурованого повідомлення</term>
                        <descrip type="context">Текст повідомлення, який складається з абзаців, розташованих у визначеній послідовності, кожен абзац характеризується ідентифікатором і містить інформацію у довільній формі. Він призначений для полегшення опрацювання та оформлення статутів та інструкцій.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.004.006-2017(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="328798">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="684518">sneak analysis</term>
                        <descrip type="context">Analyses designed to identify paths (control signals, information, etc.) not initially intended, and their consequences</descrip>
                        <xref type="externalCrossReference" target="AOP-38"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="684550">аналіз хибних ланцюгів</term>
                        <descrip type="context">Аналізи, призначені для виявлення маршрутів (контрольних сигналів, інформації і т.д.), які не були початково заплановані, та їхніх наслідків</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="329396">
                <descrip type="subjectField">600 – комунікаційні та інформаційні системи</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="685782">memory integrity</term>
                        <descrip type="context">Computing systems: The assurance that the computer program or data is not altered or destroyed inadvertently or deliberately</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AOP-38.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="685882">надійність запам’ятовувального пристрою</term>
                        <descrip type="context">Обчислювальні системи: Гарантія того, що комп’ютерна програма чи дані не будуть навмисно чи ненавмисно змінені або знищені</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.052.008-2021(01).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330194">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687500">spot jamming</term>
                        <termNote type="termType">variant</termNote>
                        <descrip type="context">The jamming of a specific channel or frequency.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                    <termSec>
                        <term id="687504">selective jamming</term>
                        <termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
                        <termNote type="termType">variant</termNote>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687502">спрямоване подавлення</term>
                        <descrip type="context">Подавлення визначеного каналу чи частоти.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330212">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687572">radio detection</term>
                        <descrip type="context">The detection of the presence of an object by radiolocation without precise determination of its position.</descrip>
                        <xref type="externalCrossReference" target="IED Tech Expl Lexicon"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687598">визначення за допомогою радіотехнічних засобів</term>
                        <descrip type="context">Визначення наявності об’єкта за допомогою радіолокаційних засобів без точного визначення його розташування.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВСТ-01.106.005-2022(02).pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330284">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="687734">sweep jamming</term>
                        <descrip type="context">A narrow band of jamming that is swept back and forth over a relatively wide operating band of frequencies.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="687736">плаваюча перешкода</term>
                        <descrip type="context">Змінює частоту з часом пробігаючи коротким імпульсами по певній частині спектру</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ЗАХИСТ_КАНАЛІВ_ЗВЯЗКУ_ВІД_ВПЛИВУ_РЕБ.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330550">
                <descrip type="subjectField">602 – електромагнітна та кіберборотьба</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688330">barrage jamming</term>
                        <descrip type="context">Simultaneous electronic jamming over a broad band of frequencies.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/AAP-06.pdf"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688332">загороджувальна активна перешкода</term>
                        <descrip type="context">Навмисна активна перешкода, ширина спектра якої значно більша ніж ширина спектра зондувального радіосигналу РЛС, яку заглушують.</descrip>
                        <xref type="externalCrossReference" target="ДСТУ 2663-94 РАДІОЛОКАЦІЯ"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
            <conceptEntry id="330678">
                <descrip type="subjectField">601 – криптографічний та технічний захист інформації</descrip>
                <langSec xml:lang="en">
                    <termSec>
                        <term id="688628">classified information</term>
                        <descrip type="context">Classified information or classified national security information means information that has been determined pursuant to E. O. 12958 as amended by E.O. 13292 or any predecessor order to require protection against unauthorized disclosure and is marked to indicate its classified status when in documentary form.</descrip>
                        <xref type="externalCrossReference" target="https://csrc.nist.gov/glossary/term/classified_information"></xref>
                    </termSec>
                </langSec>
                <langSec xml:lang="uk">
                    <termSec>
                        <term id="688630">державна таємниця</term>
                        <descrip type="context">Вид таємної інформації, що охоплює відомості у сфері оборони, економіки, науки і техніки, зовнішніх відносин, державної безпеки та охорони правопорядку, розголошення яких може завдати шкоди національній безпеці України і які підлягають охороні державою.</descrip>
                        <xref type="externalCrossReference" target="https://github.com/pobedria/mildictmeta/blob/main/ВКП-1-00(01).01.pdf"></xref>
                    </termSec>
                </langSec>
            </conceptEntry>
        </body>
    </text>
</tbx>
